<?xml version="1.0"?>
<project name="TestCal" default="run" basedir=".">
    <target name="clean">
        <delete dir="build"/>
        <mkdir dir="build"/>

    </target>
    <target name="compile" depends="clean">
         <javac srcdir="src" destdir="build"/>
    </target>
    <target name="run" depends="compile">
        <java classname="Calculator" fork="true">
            <classpath>
                 <pathelement path="build"/>
            </classpath>

        </java>
    </target>

</project>
