#required metadata
#projectKey
sonar.projectKey=Part2
sonar.projectName=Part2
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
#sonar.modules=java-modules

#java module
sonar.projectName=Bug test
sonar.language=java

#.表示projectBaseDir指定的目录
sonar.sources=.
sonar.projectBaseDir=Part2
