#required metadata
#projectKey
sonar.projectKey=src
sonar.projectName=src
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
#sonar.modules=java-modules

#java module
sonar.projectName=Java Module
sonar.language=java

#.表示projectBaseDir指定的目录
sonar.sources=.
sonar.projectBaseDir=src
